<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>APPIX</title>
		<link href="css/Appix.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
			<script>
				$(function() {
					var pull 		= $('.pull');
						menu 		= $('.menu ul');
						menuHeight	= menu.height();

					$(pull).on('click', function(e) {
						e.preventDefault();
						menu.slideToggle();
					});

					$(window).resize(function(){
						var w = $(window).width();
						if(w > 320 && menu.is(':hidden')) {
							menu.removeAttr('style');
						}
					});
				});
			</script>
	</head>
	<body>
		<div class="wrapper">
			<header class="clearfix">
				<div class="logo">
					<a href="index.html"><img src="images/hd-logo.png" alt="Логотип"></a>
				</div>
				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing...</h1>
				<ul>
					<li class="hd-ico tw"><a href="#"></a></li>
					<li class="hd-ico fb"><a href="#"></a></li>
				</ul>
			</header>
			<div class="content-wrapper">
				<div class="menu clearfix">
					<ul class="clearfix">
						<li><a id="active" href="index.html">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Shortcodes</a></li>
						<li><a href="#">Contact</a></li>                                                           
					</ul>
					<div class="pull clearfix">
						<span>Меню</span>
						<div class="nav-main">
							<div class="nav"></div>
							<div class="nav"></div>
							<div class="nav"></div>
						</div>
					</div>
				</div>
				<div class="content-main">
					<div class="slogan-main clearfix">
						<div class="slogan">
							<div class="slogan-1 clearfix">
								<div class="content-ico-1"></div>
								<h2>Lorem Ipsum Dolir Sit Lorem Ipsum Dolir Sit</h2>
							</div>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
						</div>
						<div class="slogan">
							<div class="slogan-1 clearfix">
								<div class="content-ico-2"></div>
								<h2>Lorem Ipsum Dolir Sit Lorem Ipsum Dolir Sit voluptatem unde</h2>
							</div>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
						</div>
						<div class="slogan">
							<div class="slogan-1 clearfix">
								<div class="content-ico-2"></div>
								<h2>Lorem Ipsum Dolir Sit Lorem Ipsum Dolir Sit voluptatem unde</h2>
							</div>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
						</div>
					</div>
					<div class="content-main-image">
						<img src="images/content-main-image.jpg" alt="Город">
					</div>
					<div class="service-main clearfix">
						<div class="service">
							<h2>Lorem Ipsum Dolir Sit Lorem Ipsum Dolir Sit</h2>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
							<a class="red" href="#">Read more</a>
						</div>
						<div class="service">
							<h2>Lorem Ipsum Dolir Sit Lorem Ipsum Dolir Sit</h2>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
							<a class="black" href="#">Read more</a>
						</div>
						<div class="service">
							<h2>Lorem Ipsum Dolir Sit Lorem Ipsum Dolir Sit</h2>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
							<a class="red" href="#">Read more</a>
						</div>
						<div class="service service-1">
							<h2>Lorem Ipsum Dolir Sit Lorem Ipsum Dolir Sit</h2>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
							<a class="black" href="#">Read more</a>
						</div>
					</div>
					<div class="work-with-us clearfix">
						<h2>Dolor sit amet, consectetur adipisicing elit, sed do elis. Lorem <br> ipsum dolor sit amet, elit, sed do ipsum dolor... </h2>
						<a href="#">Want to work with us?</a>
					</div>
					<div class="content-bottom-row clearfix">
						<div class="customers clearfix">
							<h2>Customers testimonials</h2>
							<div class="author">
								<div class="photo clearfix">
									<img src="images/photo.png" alt="Фото">
									<div class="name">
										<h3>John Smith</h3>
										<p>App Designer</p>
									</div>
								</div>
								<p>&ldquo;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, atis et quasi architecto beatae vitae dicta sunt explicabo atis et quasi archite.&rdquo;</p>
							</div>
							<div class="author">
								<div class="photo clearfix">
									<img src="images/photo.png" alt="Фото">
									<div class="name">
										<h3>Christopher Din</h3>
										<p>App Developer</p>
									</div>
								</div>
								<p>&ldquo;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, atis et quasi architecto beatae vitae dicta sunt explicabo atis et quasi architecto beatae vitae dicta sunt explicabo.&rdquo;</p>
							</div>
						</div>
						<div class="news-main clearfix">
							<h2>Latest news from Appix blog</h2>
							<div class="news clearfix">
								<div class="video">
									<a href="#"></a>
								</div>
								<div class="directed">
									<h3><a href="#">Lorem Ipsum Dolor Sit Amet</a></h3>
									<p>March, 28th 2011 </p>
									<span>Written by Eric</span>
								</div>
							</div>
							<div class="news clearfix">
								<div class="video">
									<a href="#"></a>
								</div>
								<div class="directed">
									<h3><a href="#">Voluptatem atis et quasi</a></h3>
									<p>March, 28th 2011 </p>
									<span>Written by Christine</span>
								</div>
							</div>
							<div class="news clearfix">
								<div class="video">
									<a href="#"></a>
								</div>
								<div class="directed">
									<h3><a href="#">Lorem Ipsum Dolor Sit Amet</a></h3>
									<p>March, 28th 2011</p>
									<span>Written by Eric</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer>
				<div class="footer-top clearfix">
					<div class="footer-top-left">
						<h3>Lorem Ipsum Dolir Sit</h3>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <span>incididunt ut labore</span> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Gorgeous design with time and attention dedicated to o laboris nisi ut aliquip ex ea commodo consequat. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.  Dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="footer-top-right">
						<h3>Latest news from Appix Blog</h3>
						<ul>
							<li>Sed ut perspiciatis unde omnis iste</li>
							<li>natus error sit voluptatem accusantium</li>
							<li>ipsum dolor sit amet, consectetur</li>
							<li>adipisicing elit, sed do eiusmod tempor</li>
							<li>incididunt ut labore et dolore magna</li>
						</ul>
					</div>
				</div>
				<div class="footer-bottom clearfix">
					<div class="footer-logo">
						<a href="index.html"><img src="images/footer-logo.png"></a>
					</div>
					<p>&copy; 2011 Appix. All Rights Reserved. Powered by <a href="#">WordPress</a></p>
				</div>
			</footer>
		</div>
	</body>
</html>